body {
 width: 1600px;
    margin: 0 auto;
    text-align: center;
   
}
.no_added {
    margin-top:100px;
    font-size: 25px;
    text-align: center;
}
.input-error {
    color: #e52b2b;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.card {
    width: 354px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid;
}
.d-flex {
    display: flex;
    justify-content: space-between;
}
.card-title {
    font-weight: bold;
}
.icons {
    justify-self: flex-end;
    margin-right: 8px;
    width: 23px;
    height: 23px;
}
.dropdown-item, .icons{
    cursor: pointer;
}
.log-error {
    color: red;
    margin: 0;
    padding: 19px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.modal-create {
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}
.modal {
    display: block;
    background-color: rgba(0, 0, 0, .3);
}
.modal-header {
    padding: 10px 4px;
}
.modal-header .btn-close {
    transform: translateY(1.5px);
}
.modal-body {
    width: 360px;
}
.modal-content-wrapper {
    margin-bottom: 5px;
}
.form-input:not(:last-child) {
    margin-bottom: 10px;
}
.modal-item-desc {
    font-size: 15px;
    margin-left: 10px;
}
.modal-textarea {
    max-height: 200px;
}
.modal-area {
    height: auto;
}

.list-group-item {
    text-align: left;
}
.navbar {
    padding: 0;
}
.filter-search {

    width: 100%;
    text-align: center;
    margin: 24px 20px 0 0;
}
.filter-select {
    width: 300px;
    text-align: center;
    vertical-align: top;
    padding: 0 10px;
    margin-right: 20px;
}
.btn {
    margin-top: 14px;
}
#logIn,
#addCard {
    width: 160px;
}
#search {
    width: 160px;
    margin-top: 24px;
}
.container,
.container-filter--select-all {
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0
}
.container img {
    height: 100px;
}
.container-filter,
.container-filter--select-input {
    display: flex;
    flex-direction: row;
}
.container-filter--select {
    display: flex;
    flex-direction: column;
}
.modal-create .btn {
    width: 100%;
}
.dropdown-menu {
    width: 92%;
}

